- name: Deploy fluent-bit service
  community.docker.docker_container:
    name: dds-infra-fluent-bit
    image: "{{ registry }}/{{ registry_path }}/{{ services['dds-infra-fluent-bit'].image }}:{{ rollback_image_tag | default(image_tag) }}"
    volumes:
      - "{{ paths.data_root_host }}/infra/fluent-bit:/fluent-bit/etc"
      - "{{ data_root }}/logs:/fluent-bit/logs"
    restart_policy: always
    pull: "{{ online | ternary('always', 'never') }}"
  tags:
    - dds-infra-fluent-bit
