- name: Deploy update-self service
  community.docker.docker_container:
    name: dds-control-update-self
    image: "{{ registry }}/{{ registry_path }}/{{ services['dds-control-update'].image }}:{{ rollback_image_tag | default(image_tag) }}"
    env:
      TRIGGERS_DIR: /var/triggers
      CONFIGS_DIR: /var/configs
      SELF_UPDATE_VERSION: "{{ rollback_image_tag | default(image_tag) }}"
    volumes:
      - "{{ data_root }}/control/triggers:/var/triggers"
      - "{{ data_root }}/configs:/var/configs"
    restart_policy: "no"
    recreate: true
    pull: "{{ online | ternary('always', 'never') }}"
    privileged: true
    pid_mode: host
#    restart: true
