include:
  - file:
      - ci/gitlab/docker.yml
      - ci/gitlab/rebase.yml
      - ci/options/golang.yml
    project: irz/tamerlan/dds-shared
    ref: develop

stages:
  - check
  - build
  - deploy

images:
  stage: build
  script:
    - devspace build

publish:
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_TAG $PUBLIC_REGISTRY_IMAGE:$IMAGE_TAG
    - docker push $PUBLIC_REGISTRY_IMAGE:$IMAGE_TAG
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - when: on_success
