RADARIQ_HTTP_PORT=80
RADARIQ_WS_PORT=23502

RADARIQ_USERNAME=admin
RADARIQ_PASSWORD=admin

RADARIQ_UPDATE_INTERVAL=3000
RADARIQ_HTTP_TIMEOUT=1000

RADARIQ_CAMERA_MODEL=DV-EYE
RADARIQ_CAMERA_DISTANCE=1000
