TAMERLAN_TCP_PORT=502
TAMERLAN_RTU_SPEED=19200
TAMERLAN_CONNECTION_TIMEOUT=2000

TAMERLAN_SENSOR_ADDRESS=2
TAMERLAN_JAMMER_ADDRESS=10

TAMERLAN_SENSOR_INTERVAL=15000
TAMERLAN_OBJECTS_INTERVAL=2000
TAMERLAN_JAMMERS_INTERVAL=2000

TAMERLAN_DETECTION_COUNT=1

TAMERLAN_JAMMERS_DISTANCE=500
