version: v2beta1

vars:
  DEVSPACE_ENV_FILE: "configs/dev.env"
  CONFIGS_DIR: "${DATA_ROOT}/configs"
  TRIGGERS_DIR: "${DATA_ROOT}/control/triggers"
  UPLOAD_DIR: "${DATA_ROOT}/control/upload"
  FIRMWARE_DIR: "${DATA_ROOT}/control/firmware"
  LOGS_DIR: "${DATA_ROOT}/logs"
  BACKUPS_DIR: "${DATA_ROOT}/backups"
  CRYPT_PRIVATE_KEY:
    default: "AGE-SECRET-KEY-1DQQ4SASCW5F82A74TWAW6Q96T9RY2EVC4FSFL56XCC4Y73L793ZSJCQ305"
    source: env
  SIGN_PUBLIC_KEY:
    default: "RWTJWzVzOSCqWc2G7v9z3/1Y9t9nP7cgM/BJ1Pf1uvxadMZacf7KzpfG"
    source: env
  NET_IF: eth0
