- import_tasks: common.yml
  tags: common
- import_tasks: net.yml
  tags: net
- import_tasks: db.yml
  tags: db
- import_tasks: backup.yml
  tags: backup
- import_tasks: logs.yml
  tags: logs
- import_tasks: docker.yml
  tags: docker
