- name: Ensure hostname set
  hostname: name={{ inventory_hostname }}
  register: hostname

- name: Ensure hostname is in /etc/hosts
  lineinfile:
    dest=/etc/hosts
    regexp="^{{ ansible_host }}.+$"
    line="{{ ansible_host }} {{ ansible_fqdn }} {{ ansible_hostname }}"
  when: hostname.changed
