- name: Install locales
  apt: name=locales

- name: Ensure locale {{ system_locale }} files exist
  locale_gen:
    name: "{{ system_locale }}"
    state: present

- name: Read current locale configuration
  command: localectl status
  register: locale_status
  changed_when: false

- name: Get language settings
  set_fact:
    locale_lang: "{{ locale_status.stdout | regex_search('LANG=([^\n]+)', '\\1') | first }}"

- name: Configure locale to {{ system_locale }}
  command: localectl set-locale LANG={{ system_locale }}
  when: locale_lang != system_locale
