- name: Remove NTP
  apt:
    name:
    - ntp
    - ntpstat
    - chrony
    state: absent
    purge: yes
    autoremove: yes

- name: Install systemd-timesyncd
  apt: name=systemd-timesyncd

- name: Enable systemd-timesyncd
  service: name=systemd-timesyncd state=started enabled=yes

- name: Update NTP servers
  include_role: name=host tasks_from=ntp-update
