LISTEN=0.0.0.0:19080

DB_PG_NAME=provider
DB_PG_USER=provider
DB_PG_PASS=password
DB_PG_HOST=localhost
DB_PG_PORT=5432

LOG_LEVEL=Debug

BULAT_DEVICES=de3acfe25ba37a2da3d5a0c3ba8149d598509513f6843ca4e0a0b8c91f781f36@https://online.3mx.ru
