[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = true
interpreter_python = /usr/bin/python3

[ssh_connection]
retries = 2
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
